# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.02.2015 14:04:53

newmtl AM152_015_03
	Ns 66.6667
	Ni 20.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0353 0.0353 0.0392
	Ks 2.5500 2.5500 2.5500
	Ke 0.0000 0.0000 0.0000
	map_Kd AM152_015_brushed_metal.jpg
	map_Ks AM152_015_brushed_metal.jpg
	map_refl AM152_015_brushed_metal.jpg

newmtl AM152_015_01
	Ns 66.6667
	Ni 3.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0039 0.0039 0.0039
	Ks 0.1606 0.1606 0.1606
	Ke 0.0000 0.0000 0.0000
	map_Kd AM152_015_brushed_metal.jpg
	map_Ks AM152_015_brushed_metal.jpg
	map_refl AM152_015_brushed_metal.jpg

newmtl AM152_015_02
	Ns 83.3333
	Ni 1.5000
	d 0.4980
	Tr 0.5020
	Tf 0.4980 0.4980 0.4980 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9804 0.9804 0.9804
	Ks 2.4510 2.4510 2.4510
	Ke 0.0000 0.0000 0.0000
